# The following environment variables are used by
# docker-compose for incorporating into the services.
# Copy the following lines below into a ".env" file
# and change passwords and usernames.
# Do not save production passwords in the example.

gitea_user=gitea
gitea_password=gitea
gitea_port=3000

gitea_db_root_password=gitea
gitea_db_port=3305

semaphore_db_user=semaphore
semaphore_db_password=semaphore
semaphore_db_port=3306
semaphore_admin_name=semaphore
semaphore_admin_password=semaphore
semaphore_port=4000


jenkins_admin_id=jenkins
jenkins_admin_password=jenkins
jenkins_casc_config_dir="/var/jenkins_home/casc_configs/"
jenkins_port=5000
