[vater_repo]
name = vater
org_or_user = uwardlaw
data_dir = control-services/data

[content_repo]
name = rous
org_or_user = uwardlaw
terraform_dir = terraform
ansible_dir = ansible

[host]
ip =
hostname = control

# /home/control
project_path = /home/${hostname}

# /home/control/rous
content_dir_path = ${project_path}/${content_repo:name}/

# /home/control/rous/.git/
content_git_dir_path = ${project_path}/${content_repo:name}/.git/

# /home/control/rous/terraform
terraform_path = ${content_dir_path}/${content_repo:terraform_dir}

[dev]
# /home/control/.ssh
ssh_path = ${project_path}/.ssh

# /home/control/.ssh/authorized_keys
ssh_auth_key_path = ${ssh_path}/authorized_keys

# /home/control/.ssh/vater
vater_key_path = ${ssh_path}/${vater_repo:name}

# /home/control/.ssh/rous
content_key_path = ${ssh_path}/${content_repo:name}

[services]
semaphore = True
gitea = True

    [semaphore]
    container_name = semaphore
    user = admin
    password = cangetin
    port = 4000
    url = http://${host:ip}:${port}
    api_url = ${url}/api

    [semaphore_db]
    container_name = semaphore_db
    port = 3306
    db_user = semaphore
    db_password = semaphore

    [gitea]
    container_name = gitea
    organization = 333TRS
    config_user = config
    config_password = config
    port = 3000

    url = http://${host:ip}:${port}
    api_url = ${url}/api/v1

    # /home/control/vater/data/gitea/git/rous
    gitea_content_repo_path = ${host:project_path}/${vater_repo:name}/
                              ${vater_repo:data_dir}/
                              gitea/git/${config_repo:name}/

    # /home/control/vater/data/gitea/git/rous/.git/
    gitea_content_repo_git_dir_path = ${host:project_path}/
                                      ${vater_repo:rel_data_dir}/
                                      gitea/git/${config_repo:name}/.git/

    # /data/git/rous
    gitea_container_content_repo = /data/git/${name}

    # http://1.1.1.1:3000/333TRS/rous.git
    gitea_config_repo_url = http://${host:ip}:${port}/${organization}/
                            ${config_repo:name}.git

    [gitea_db]
    container_name = gitea_db
    port = 3305
    db_user = gitea
    db_password = gitea
