# image
# container name
# environment  
# volumes
# network
# port
# depends_on
# links
# restart

version: "3"

networks:
  frontend:
    external: false
  gitea_network:
    external: false
  guacamole_network:
    external: false
  semaphore_network:
    external: false

services:
  nginx:
    image: nginx
    build: ./images/nginx/
    container_name: nginx
    networks:
      - frontend
    ports:
      - "80:80"
    depends_on:
      - gitea
      - semaphore
      - guacamole

  gitea:
    image: gitea/gitea:1.15.2
    container_name: gitea
    environment:
      - USER_UID=1000
      - USER_GID=1000
      - GITEA__database__DB_TYPE=mysql
      - GITEA__database__HOST=gitea_db:3306
      - GITEA__database__NAME=gitea
      - GITEA__database__USER=gitea
      - GITEA__database__PASSWD=gitea
    volumes:
      - ./data/gitea:/data
      - /etc/timezone:/etc/timezone:ro
      - /etc/localtime:/etc/localtime:ro
    networks:
      - frontend
      - gitea_network
    ports:
       - "3000:3000"
       - "2000:22"
    depends_on:
       - gitea_db
    restart: always
 
  gitea_db:
     image: mysql:8
     container_name: gitea_db
     environment:
       - MYSQL_ROOT_PASSWORD=gitea
       - MYSQL_USER=gitea
       - MYSQL_PASSWORD=gitea
       - MYSQL_DATABASE=gitea
     volumes:
       - ./data/gitea_db:/var/lib/mysql
     networks:
       - gitea_network
     restart: always

  guacamole:
    image: guacamole/guacamole
    container_name: guacamole
    environment:
      GUACD_HOSTNAME: guacd
      POSTGRES_DATABASE: guacamole_db
      POSTGRES_HOSTNAME: guac_db
      POSTGRES_PASSWORD: guacamole_user
      POSTGRES_USER: guacamole_user
    networks:
      - frontend
      - guacamole_network
    ports:
      - "8080:8080/tcp"
    depends_on:
      - guacd
      - guac_db
    links:
      - guacd
    restart: always

  guacd:
    image: guacamole/guacd
    container_name: guacd_compose
    volumes:
      - ./data/guacd/drive:/drive:rw
      - ./data/guacd/record:/record:rw
    networks:
      - guacamole_network
    restart: always

  guac_db:
    image: postgres
    container_name: guac_db
    environment:
      PGDATA: /var/lib/postgresql/data/guacamole
      POSTGRES_DB: guacamole_db
      POSTGRES_PASSWORD: guacamole_user
      POSTGRES_USER: guacamole_user
    volumes:
      - ./temp:/docker-entrypoint-initdb.d:ro
      - ./data/guac_db:/var/lib/postgresql/data:rw
    networks:
      - guacamole_network
    restart: always

  semaphore:
    image: ansiblesemaphore/semaphore:latest
    container_name: semaphore
    environment:  
      SEMAPHORE_DB_USER: semaphore
      SEMAPHORE_DB_PASS: semaphore
      SEMAPHORE_DB_HOST: semaphore_db
      SEMAPHORE_DB_PORT: 3306
      SEMAPHORE_DB: semaphore
      SEMAPHORE_PLAYBOOK_PATH: /data/semaphore/
      SEMAPHORE_ADMIN_PASSWORD: cangetin
      SEMAPHORE_ADMIN_NAME: admin
      SEMAPHORE_ADMIN_EMAIL: admin@localhost
      SEMAPHORE_ADMIN: admin
    volumes:
      - ./data/semaphore:/data
    networks:
      - frontend
      - semaphore_network
    ports:
      - "4000:3000"
    depends_on:
      - semaphore_db
    restart: always

  semaphore_db:
    image: mysql:5.6
    container_name: semaphore_db
    environment:
      MYSQL_RANDOM_ROOT_PASSWORD: 'yes'
      MYSQL_DATABASE: semaphore
      MYSQL_USER: semaphore
      MYSQL_PASSWORD: semaphore
    volumes:
      - ./data/semaphore_db:/var/lib/mysql
    networks:
      - semaphore_network
    ports:
      - "3306:3306"
